{
    "name": "element119/module-admin-redis-info",
    "type": "magento2-module",
    "description": "A Magento 2 module that displays Redis information in the admin.",
    "license": "proprietary",
    "authors": [
        {
            "name": "element119",
            "email": "hello@element119.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Element119\\AdminRedisInfo\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
